asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
black==22.3.0
certifi==2021.10.8
celery[redis]==5.2.6
charset-normalizer==2.0.12
colorama==0.4.4
Django==4.0.3
djangorestframework==3.13.1
flake8==4.0.1
idna==3.3
iniconfig==1.1.1
mccabe==0.6.1
mypy==0.941
mypy-extensions==0.4.3
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
python-dotenv==0.20.0
pytz==2021.3
requests==2.27.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
types-requests==2.27.15
types-urllib3==1.26.11
typing_extensions==4.1.1
tzdata==2021.5
urllib3==1.26.9

